{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Collections/FavoritesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Collections",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Your Favorites",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%lld poster%@ saved",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Share Collection",
        "location": {
          "startingColumn": 31,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 31,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 31,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Remove from Favorites",
        "location": {
          "startingColumn": 31,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Print",
        "location": {
          "startingColumn": 31,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "No Favorites Yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Tap the heart icon on any poster to save it to your collection",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Browse Posters",
        "location": {
          "startingColumn": 27,
          "startingLine": 188
        }
      }
    ]
  },
  "version": 1
}
