{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Import/ImportRidesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Import Rides",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Import Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Loading rides...",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "No rides found",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Connect to Strava to import your rides",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Recent Rides",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%lld selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Importing rides...",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "%@ mi",
        "location": {
          "startingColumn": 27,
          "startingLine": 221
        }
      }
    ]
  },
  "version": 1
}
