{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Checkout/MockCheckoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Print This Poster",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Order Placed",
        "location": {
          "startingColumn": 16,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Poster",
        "location": {
          "startingColumn": 21,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Ship To",
        "location": {
          "startingColumn": 21,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Size",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Paper",
        "location": {
          "startingColumn": 24,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "18×24",
        "location": {
          "startingColumn": 57,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "A2",
        "location": {
          "startingColumn": 87,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Matte",
        "location": {
          "startingColumn": 59,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Semi-gloss",
        "location": {
          "startingColumn": 87,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Price",
        "location": {
          "startingColumn": 31,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "ETA",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "5–7 days",
        "location": {
          "startingColumn": 54,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Full Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Address",
        "location": {
          "startingColumn": 27,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "City",
        "location": {
          "startingColumn": 36,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "State",
        "location": {
          "startingColumn": 68,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "ZIP",
        "location": {
          "startingColumn": 119,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Placing…",
        "location": {
          "startingColumn": 36,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Place Demo Order",
        "location": {
          "startingColumn": 51,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Order #%@ created.\n(Stencil for real partner API)",
        "location": {
          "startingColumn": 18,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
