{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 21,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Demo Mode",
        "location": {
          "startingColumn": 21,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Maps",
        "location": {
          "startingColumn": 21,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Design",
        "location": {
          "startingColumn": 21,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 21,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 21,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Preview Demo Experience",
        "location": {
          "startingColumn": 32,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Enable Mock Strava Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Import functionality enabled with sample data",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Use Apple Maps Background in Posters",
        "location": {
          "startingColumn": 27,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Route maps will be blended into poster backgrounds",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Style Guide",
        "location": {
          "startingColumn": 31,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Units",
        "location": {
          "startingColumn": 24,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Default grid %lld pt",
        "location": {
          "startingColumn": 25,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Default paper",
        "location": {
          "startingColumn": 24,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Miles",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Kilometers",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "18×24 in",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "24×36 in",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "A2",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Clear Library",
        "location": {
          "startingColumn": 24,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "PrintMyRide",
        "location": {
          "startingColumn": 38,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
