import SwiftUI

struct CanvasSheet: View {
    @Binding var design: PosterDesign
    @Environment(\.dismiss) private var dismiss
    
    var body: some View {
        NavigationView {
            List {
                Section("Paper Size") {
                    HStack {
                        Text("Width")
                        Spacer()
                        Text("\(Int(design.widthInches))\"")
                            .foregroundColor(.secondary)
                    }
                    Slider(value: $design.widthInches, in: 8...36, step: 0.5)
                    
                    HStack {
                        Text("Height")
                        Spacer()
                        Text("\(Int(design.heightInches))\"")
                            .foregroundColor(.secondary)
                    }
                    Slider(value: $design.heightInches, in: 8...36, step: 0.5)
                }
                
                Section("Margins") {
                    HStack {
                        Text("Margin Ratio")
                        Spacer()
                        Text("\(Int(design.marginRatio * 100))%")
                            .foregroundColor(.secondary)
                    }
                    Slider(value: $design.marginRatio, in: 0.05...0.25, step: 0.01)
                }
                
                Section("Grid") {
                    Toggle("Show Grid", isOn: $design.showGrid)
                }
            }
            .navigationTitle("Canvas")
            .navigationBarTitleDisplayMode(.inline)
            .toolbar {
                ToolbarItem(placement: .navigationBarLeading) {
                    Button("Cancel") {
                        dismiss()
                    }
                }
                
                ToolbarItem(placement: .navigationBarTrailing) {
                    Button("Apply") {
                        dismiss()
                    }
                    .fontWeight(.semibold)
                }
            }
        }
        .presentationDetents([.medium, .large])
        .presentationDragIndicator(.visible)
    }
}
