{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Editor/CanvasSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Canvas",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Paper Preset",
        "location": {
          "startingColumn": 25,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Paper Size",
        "location": {
          "startingColumn": 25,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Margins",
        "location": {
          "startingColumn": 25,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "DPI",
        "location": {
          "startingColumn": 25,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Grid",
        "location": {
          "startingColumn": 25,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Overlay",
        "location": {
          "startingColumn": 25,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Defaults",
        "location": {
          "startingColumn": 25,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "18×24",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "24×36",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "A2",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Width",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "%lld\"",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Height",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "%lld\"",
        "location": {
          "startingColumn": 30,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Margin Ratio",
        "location": {
          "startingColumn": 30,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "DPI",
        "location": {
          "startingColumn": 28,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Resolution",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "%lld DPI",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "150 DPI",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "300 DPI",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "600 DPI",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Show grid",
        "location": {
          "startingColumn": 28,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Grid Spacing",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "%lld pt",
        "location": {
          "startingColumn": 34,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Show info HUD",
        "location": {
          "startingColumn": 28,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Apply Settings Defaults",
        "location": {
          "startingColumn": 28,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 28,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
