{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Editor/CanvasSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Canvas",
        "location": {
          "startingColumn": 30,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Poster Style",
        "location": {
          "startingColumn": 25,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Paper Preset",
        "location": {
          "startingColumn": 25,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Paper Size",
        "location": {
          "startingColumn": 25,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Margins",
        "location": {
          "startingColumn": 25,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Grid",
        "location": {
          "startingColumn": 25,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Backdrop (preview)",
        "location": {
          "startingColumn": 25,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Pure",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Classic Map",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Width",
        "location": {
          "startingColumn": 35,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "%lld\"",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Height",
        "location": {
          "startingColumn": 35,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "%lld\"",
        "location": {
          "startingColumn": 30,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Margins",
        "location": {
          "startingColumn": 35,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Show grid",
        "location": {
          "startingColumn": 28,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Show info HUD",
        "location": {
          "startingColumn": 28,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Grid spacing",
        "location": {
          "startingColumn": 39,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "%lld pt",
        "location": {
          "startingColumn": 34,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Map is preview-only. Exports remain clean unless you choose to include map later.",
        "location": {
          "startingColumn": 30,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Map background",
        "location": {
          "startingColumn": 28,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Style",
        "location": {
          "startingColumn": 32,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Standard",
        "location": {
          "startingColumn": 34,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Hybrid",
        "location": {
          "startingColumn": 34,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Satellite",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
