{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Gallery/GalleryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "STUDIO",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 42,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 51,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%lld selected",
        "location": {
          "startingColumn": 18,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 23,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 23,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "No posters yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Import a GPX or try a sample from Home.",
        "location": {
          "startingColumn": 18,
          "startingLine": 203
        }
      }
    ]
  },
  "version": 1
}
