{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Gallery/GalleryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Gallery",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Duplicate",
        "location": {
          "startingColumn": 36,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 36,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Poster",
        "location": {
          "startingColumn": 90,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 36,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Rename",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 70,
          "startingLine": 71
        }
      }
    ]
  },
  "version": 1
}
