{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Utilities/HUD.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld dpi",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "M %lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "G %lldpt",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "pts %lld/%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "%lld×%lld in",
        "location": {
          "startingColumn": 19,
          "startingLine": 13
        }
      }
    ]
  },
  "version": 1
}
