{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Welcome/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Print My Ride",
        "location": {
          "startingColumn": 18,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Turn your rides into beautiful posters. Import, tweak, save, share.",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 20,
          "startingLine": 10
        }
      }
    ]
  },
  "version": 1
}
