{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 21,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 21,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Units",
        "location": {
          "startingColumn": 24,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Default grid %lld pt",
        "location": {
          "startingColumn": 25,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Default paper",
        "location": {
          "startingColumn": 24,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Miles",
        "location": {
          "startingColumn": 26,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Kilometers",
        "location": {
          "startingColumn": 51,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "18×24 in",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "24×36 in",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "A2",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Clear Library",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Print My Ride — prototype build",
        "location": {
          "startingColumn": 37,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
