{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Settings/AccountSection.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ACCOUNT",
        "location": {
          "startingColumn": 30,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Delete local account & data?",
        "location": {
          "startingColumn": 33,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Pro",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Sign in with Apple",
        "location": {
          "startingColumn": 27,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Sign out",
        "location": {
          "startingColumn": 27,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Try Pro",
        "location": {
          "startingColumn": 27,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Debug: Grant Pro",
        "location": {
          "startingColumn": 27,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Debug: Revoke Pro",
        "location": {
          "startingColumn": 27,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Pro expires",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Strava linked",
        "location": {
          "startingColumn": 23,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Delete local account & data",
        "location": {
          "startingColumn": 23,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
