{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Editor/EditorV2.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 28,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Edit title in Text sheet",
        "location": {
          "startingColumn": 22,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Prepare Export",
        "location": {
          "startingColumn": 22,
          "startingLine": 336
        }
      }
    ]
  },
  "version": 1
}
