{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Gallery/HeroBannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "The Art of the Journey",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Transform your cycling adventures into stunning poster art. Export hi-res prints or share your favorite routes.",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Pro Active",
        "location": {
          "startingColumn": 46,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Try Pro",
        "location": {
          "startingColumn": 61,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 163
        }
      }
    ]
  },
  "version": 1
}
