{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Core/Utilities/HUD.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld dpi",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "M %lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "G %lldpt",
        "location": {
          "startingColumn": 18,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "pts %lld/%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "%lld×%lld in",
        "location": {
          "startingColumn": 19,
          "startingLine": 14
        }
      }
    ]
  },
  "version": 1
}
