{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Turn rides into art.",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Instant demo posters. Export hi-res with Try Pro. Print via demo checkout.",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Skip for now",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Starting…",
        "location": {
          "startingColumn": 38,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Start Demo",
        "location": {
          "startingColumn": 54,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Connect Strava",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
