{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Paywall/PaywallPlaceholder.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PrintMyRide Pro",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Unlock premium features",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Debug: Grant Pro (30 days)",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Subscribe • $4.99/month",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Maybe Later",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
