{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 21,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Demo Mode",
        "location": {
          "startingColumn": 21,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Maps",
        "location": {
          "startingColumn": 21,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Design",
        "location": {
          "startingColumn": 21,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 21,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 21,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Preview Demo Experience",
        "location": {
          "startingColumn": 32,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Import functionality enabled with sample data",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Enable Mock Strava Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Route maps will be blended into poster backgrounds",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Use Apple Maps",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Map Preview",
        "location": {
          "startingColumn": 32,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Units",
        "location": {
          "startingColumn": 24,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Default grid %lld pt",
        "location": {
          "startingColumn": 25,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Default paper",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Miles",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Kilometers",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "18×24 in",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "24×36 in",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "A2",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Clear Library",
        "location": {
          "startingColumn": 24,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "PrintMyRide",
        "location": {
          "startingColumn": 38,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Map Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Generated Map Styles",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "See how your rides will look as beautiful poster maps",
        "location": {
          "startingColumn": 26,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Map Features",
        "location": {
          "startingColumn": 26,
          "startingLine": 176
        }
      }
    ]
  },
  "version": 1
}
