{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/SimpleOnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Turn rides into art.",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Instant demo posters. Export hi-res with Try Pro. Print via demo checkout.",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Start Demo",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Connect Strava",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Skip for now",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
