{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/SimpleOnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Turn rides into art.",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Instant demo posters. Export hi-res with Try Pro. Print via demo checkout.",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Start Demo",
        "location": {
          "startingColumn": 28,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Connect Strava",
        "location": {
          "startingColumn": 28,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Skip for now",
        "location": {
          "startingColumn": 28,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
