{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Editor/TextSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Text",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 25,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Subtitle",
        "location": {
          "startingColumn": 25,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 25,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Size",
        "location": {
          "startingColumn": 34,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "%lld pt",
        "location": {
          "startingColumn": 34,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Subtitle",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Show distance",
        "location": {
          "startingColumn": 28,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Show elevation",
        "location": {
          "startingColumn": 28,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Show date",
        "location": {
          "startingColumn": 28,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 28,
          "startingLine": 52
        }
      }
    ]
  },
  "version": 1
}
