{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/UI/Settings/AboutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 30,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "PrintMyRide",
        "location": {
          "startingColumn": 22,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Transform Your Rides Into Art",
        "location": {
          "startingColumn": 22,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "About the App",
        "location": {
          "startingColumn": 18,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "PrintMyRide transforms your cycling adventures into beautiful poster art. Import GPX tracks from your favorite rides, customize the design, and create high-quality prints to commemorate your journeys.",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Whether it's a scenic route through the mountains, a challenging urban ride, or your daily commute, every journey has a story worth preserving.",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Made with ❤️",
        "location": {
          "startingColumn": 30,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "View credits & acknowledgments",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Legal",
        "location": {
          "startingColumn": 18,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Credits",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Development",
        "location": {
          "startingColumn": 30,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "• SwiftUI & MapKit for native iOS experience",
        "location": {
          "startingColumn": 34,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "• CoreLocation for GPX processing",
        "location": {
          "startingColumn": 34,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "• StoreKit for subscription management",
        "location": {
          "startingColumn": 34,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "• OSLog for debugging & analytics",
        "location": {
          "startingColumn": 34,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Inspiration",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Built for cyclists, by cyclists. Every feature is designed with the riding community in mind.",
        "location": {
          "startingColumn": 30,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Special Thanks",
        "location": {
          "startingColumn": 30,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "• Beta testers who provided invaluable feedback",
        "location": {
          "startingColumn": 34,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "• The cycling community for inspiration",
        "location": {
          "startingColumn": 34,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "• Open source contributors worldwide",
        "location": {
          "startingColumn": 34,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 228
        }
      }
    ]
  },
  "version": 1
}
