{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/UI/Paywall/PaywallCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Purchase Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Try Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "PrintMyRide Pro",
        "location": {
          "startingColumn": 38,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Transform Every Ride Into Art",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Unlock unlimited high-resolution exports, exclusive templates, and priority features.",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "StoreKit products not loaded — using demo unlock.",
        "location": {
          "startingColumn": 38,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "SAVE 20%",
        "location": {
          "startingColumn": 58,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Enable Demo Subscription",
        "location": {
          "startingColumn": 42,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Everything in Pro",
        "location": {
          "startingColumn": 30,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Secure",
        "location": {
          "startingColumn": 34,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Cancel Anytime",
        "location": {
          "startingColumn": 34,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "4.9 Rating",
        "location": {
          "startingColumn": 34,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 32,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "Terms",
        "location": {
          "startingColumn": 30,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Privacy",
        "location": {
          "startingColumn": 30,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 73,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 245
        }
      }
    ]
  },
  "version": 1
}
