{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 21,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Demo Mode",
        "location": {
          "startingColumn": 21,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Maps",
        "location": {
          "startingColumn": 21,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Subscription",
        "location": {
          "startingColumn": 21,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Design",
        "location": {
          "startingColumn": 21,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 21,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 21,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Preview Demo Experience",
        "location": {
          "startingColumn": 32,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Enable Mock Strava Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Import functionality enabled with sample data",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Use Apple Maps Background in Posters",
        "location": {
          "startingColumn": 27,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Route maps will be blended into poster backgrounds",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Restore Purchases",
        "location": {
          "startingColumn": 24,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Pro Active",
        "location": {
          "startingColumn": 47,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Not Subscribed",
        "location": {
          "startingColumn": 62,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 28,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Style Guide",
        "location": {
          "startingColumn": 31,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Units",
        "location": {
          "startingColumn": 24,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Default grid %lld pt",
        "location": {
          "startingColumn": 25,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Default paper",
        "location": {
          "startingColumn": 24,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Miles",
        "location": {
          "startingColumn": 26,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Kilometers",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "18×24 in",
        "location": {
          "startingColumn": 26,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "24×36 in",
        "location": {
          "startingColumn": 26,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "A2",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Clear Library",
        "location": {
          "startingColumn": 24,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "PrintMyRide",
        "location": {
          "startingColumn": 38,
          "startingLine": 139
        }
      }
    ]
  },
  "version": 1
}
