{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/UI/Studio/StudioHubView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Studio",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Pro Active",
        "location": {
          "startingColumn": 43,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Try Pro",
        "location": {
          "startingColumn": 58,
          "startingLine": 145
        }
      }
    ]
  },
  "version": 1
}
