{
  "source": "/Users/donnysmith/CC/printmyride/PrintMyRide/Features/Settings/StyleGuideView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Style Guide",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 70,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Colors",
        "location": {
          "startingColumn": 22,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Typography",
        "location": {
          "startingColumn": 22,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Title / Semibold",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Body / Regular",
        "location": {
          "startingColumn": 26,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Footnote / Regular",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "12.34",
        "location": {
          "startingColumn": 35,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "monospaced digits",
        "location": {
          "startingColumn": 95,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Spacing",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Tool Pill",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Poster Card",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Classic Map",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Pure",
        "location": {
          "startingColumn": 18,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Studio theme (black)",
        "location": {
          "startingColumn": 24,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Pager hero on onboarding",
        "location": {
          "startingColumn": 24,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Use sample route when empty",
        "location": {
          "startingColumn": 24,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Always show controls (editor)",
        "location": {
          "startingColumn": 24,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Show info HUD",
        "location": {
          "startingColumn": 24,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 24,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 26,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Light",
        "location": {
          "startingColumn": 26,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Dark",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Reset style settings?",
        "location": {
          "startingColumn": 33,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Reset style settings to defaults",
        "location": {
          "startingColumn": 22,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 24,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "This resets theme, HUD, pager, and defaults. It does not delete posters.",
        "location": {
          "startingColumn": 31,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "%@ = %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 249
        }
      }
    ]
  },
  "version": 1
}
